# ycce_yearbook

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.syrous.ycceyearbook.data.local.YearBookDatabase/: 1.json
app/src/androidTest/java/com/syrous/ycceyearbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syrous/ycceyearbook/: AppContainer.kt  MainActivity.kt  YeaBookApplication.kt  YearBookApplication.kt
app/src/main/java/com/syrous/ycceyearbook/action/: AccountAction.kt  DataAction.kt  DialogAction.kt  DownloadAction.kt  LifecycleAction.kt  NetworkAction.kt  NotificationAction.kt  RecentAction.kt  RouteAction.kt  SentryAction.kt  TelemetryAction.kt  ToastNotificationAction.kt
app/src/main/java/com/syrous/ycceyearbook/data/: LibraryDataSource.kt  LoginRepository.kt  Repository.kt  UserSharedPrefStorage.kt
app/src/main/java/com/syrous/ycceyearbook/data/local/: AllDao.kt  DataDao.kt  DepartmentDao.kt  LocalDataSource.kt  NotificationDao.kt  RecentDao.kt  UserDao.kt  UserProfile.kt  UserSharedPrefStorage.kt  YearBookDatabase.kt
app/src/main/java/com/syrous/ycceyearbook/data/model/: Paper.kt  Recent.kt  Resource.kt  Result.kt  Subject.kt  User.kt
app/src/main/java/com/syrous/ycceyearbook/data/remote/: RemoteApi.kt  RemoteDataSource.kt
app/src/main/java/com/syrous/ycceyearbook/di/: AppComponent.kt  AppSubcomponents.kt  FirebaseModule.kt  NetworkModule.kt  RoomModule.kt  SingletonModule.kt
app/src/main/java/com/syrous/ycceyearbook/flux/: Action.kt  Dispatcher.kt  Presenter.kt  StackRelayFlow.kt
app/src/main/java/com/syrous/ycceyearbook/model/: Department.kt  Notification.kt  Paper.kt  Recent.kt  Resource.kt  Result.kt  SemSubModel.kt  Semester.kt  Subject.kt  User.kt
app/src/main/java/com/syrous/ycceyearbook/presenter/: AppRoutePresenter.kt  ApplicationPresenter.kt  DataPresenter.kt  EsePresenter.kt  HomePresenter.kt  LoginPresenter.kt  MsePresenter.kt  NotificationPresenter.kt  PdfRendererPresenter.kt  RecentPresenter.kt  ResourcePresenter.kt  RoutePresenter.kt  SemPresenter.kt  SplashPresenter.kt  VideoPlayerPresenter.kt  WelcomePresenter.kt
app/src/main/java/com/syrous/ycceyearbook/store/: AccountStore.kt  DataStore.kt  DownloadStore.kt  LifecycleStore.kt  NetworkStore.kt  NotificationStore.kt  RecentStore.kt  RouteStore.kt  SentryStore.kt
app/src/main/java/com/syrous/ycceyearbook/ui/: ActivityMain.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/syrous/ycceyearbook/ui/home/: ActivityHome.kt  CarouselItem.kt  ColumnGroup.kt  Department.kt  DepartmentAdapter.kt  DepartmentItem.kt  FragmentHome.kt  HeaderItem.kt  HomeVM.kt  OtherFeature.kt  OtherFeatureItem.kt  OtherFeaturesAdapter.kt  SwipeTouchCallback.java
app/src/main/java/com/syrous/ycceyearbook/ui/login/: FragmentGreeting.kt  FragmentLogin.kt  FragmentWelcome.kt  LoginComponent.kt  LoginVM.kt
app/src/main/java/com/syrous/ycceyearbook/ui/more/: FragmentMore.kt
app/src/main/java/com/syrous/ycceyearbook/ui/notices/: FragmentNotices.kt  NotificationAdapter.kt  NotificationVM.kt
app/src/main/java/com/syrous/ycceyearbook/ui/papers_and_resources/: ClickHandler.kt  FragmentEse.kt  FragmentMse.kt  FragmentPaperAndResource.kt  FragmentResource.kt  PaperAdapter.kt  PaperAndResourceVM.kt  PaperItem.kt  PaperViewHolder.kt  ResourceItem.kt  ResourcePdfItem.kt  ViewPagerAdapter.kt
app/src/main/java/com/syrous/ycceyearbook/ui/pdf_screen/: FragmentPdfRenderer.kt  PdfComponent.kt  PdfRendererViewModel.kt
app/src/main/java/com/syrous/ycceyearbook/ui/recent/: FragmentRecent.kt  RecentAdapter.kt  RecentVM.kt
app/src/main/java/com/syrous/ycceyearbook/ui/semester/: ActivitySem.kt  FragmentSem.kt  SemAdapter.kt  SemComponent.kt  SemVM.kt  Semester.kt  SemesterItem.kt  SubjectItem.kt
app/src/main/java/com/syrous/ycceyearbook/ui/splash/: FragmentSplash.kt
app/src/main/java/com/syrous/ycceyearbook/ui/video_player/: FragmentVideoPlayer.kt
app/src/main/java/com/syrous/ycceyearbook/util/: Constant.kt  Event.kt  Extensions.kt  LoggedUserScope.kt  NotificationManager.kt  NotificationService.kt  NotificationUtil.kt  Truss.kt  UserComponent.kt  UserDataRepository.kt  UserManager.kt  ViewUtils.kt  YearBookVMFactory.kt
app/src/main/java/com/syrous/ycceyearbook/util/user/: LoggedUserScope.kt  UserComponent.kt  UserDataRepository.kt  UserManager.kt
app/src/main/java/com/syrous/ycceyearbook/view/: DialogFragment.kt  Fragment.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: home_front_border.xml  home_icon.xml  horizontal_dash.xml  ic_electronic_board.xml  ic_home_24dp.xml  recent_card_border.xml  recent_icon.xml  up_button_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sem.xml  department_card_layout.xml  fragment_greeting_screen.xml  fragment_home.xml  fragment_home_back.xml  fragment_home_front.xml  fragment_login.xml  fragment_more.xml  fragment_notice.xml  fragment_paper_and_resource_detail.xml  fragment_paper_and_resources.xml  fragment_pdf_renderer.xml  fragment_recent.xml  fragment_semester.xml  fragment_semster.xml  fragment_splash.xml  fragment_video_player.xml  fragment_welcome.xml  header_item_layout.xml  other_features_card_layout.xml  paper_card_layout.xml  recent_card_layout.xml  resource_card_layout.xml  semester_card_layout.xml  semester_header_item_layout.xml  semester_subject_card_layout.xml  subject_card_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: bottom_nav_attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_home_back_scene.xml
app/src/test/java/com/syrous/ycceyearbook/: ExampleUnitTest.kt
app/src/test/java/com/syrous/ycceyearbook/data/: ConstantUtil.kt  FakeDataSource.kt  RepositoryTest.kt
app/src/test/java/com/syrous/ycceyearbook/data/remote/: MockWebServerWrapper.kt  RetrofitApiTest.kt
(+8 files in other folders)
