// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.6.3'
        kotlin_version = "1.3.72"
        lifecycle_version = '2.2.0'
        retrofit_version = '2.8.1'
        dagger_version = '2.26'
        glide_version = '4.11.0'
        nav_version = '2.2.2'
        kotlin_coroutines = "1.3.2"
        moshi_version = "1.9.2"
        room_version = '2.2.5'
        junit_version = '4.13'
        timber_version = '4.7.1'
        androidx_junit_runner_version = '1.1.1'
        expresso_version = '3.2.0'
        truth_version = '1.0.1'
        arch_lifecycle_version = '2.3.0-alpha02'
        mockito_version = '2.8.9'
        arch_testing_version = '2.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
