apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.syrous.ycceyearbook"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildFeatures {
       viewBinding = true
    }

    buildTypes {

        debug {
            minifyEnabled false
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions.unitTests {
        includeAndroidResources = true
        
    }

    kotlinOptions{
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'

    //android layouts
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.0-beta01"

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //CustomTab
    implementation 'androidx.browser:browser:1.3.0'

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Lottie -> Animation
    implementation "com.airbnb.android:lottie:3.4.2"

    //Material Components
    implementation 'com.google.android.material:material:1.3.0'

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Timber -> logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    //persistence -> room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //kotlin-coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"

    //android lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.0-rc01'

    //// Testing Dependencies
        //Unit-Testing
        testImplementation "junit:junit:$junit_version"
        testImplementation "org.mockito:mockito-core:$mockito_version"
        testImplementation "androidx.arch.core:core-testing:$arch_testing_version"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines"
        testImplementation "org.robolectric:robolectric:$robolectric_version"
        testImplementation "com.squareup.okhttp3:mockwebserver:$mock_web_server"
        testImplementation "androidx.test.ext:junit-ktx:$androidx_test_ext_kotlin_runner_version"

        //Assertion Framework -> truth
        testImplementation "com.google.truth:truth:$truth_version"

        //Androidx testing -> Instrumented testing
         androidTestImplementation "androidx.test.ext:junit:$androidx_junit_runner_version"
         androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_version"
         androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"


    //moshi for Json
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:22.1.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'

    //Sentry
    implementation 'io.sentry:sentry-android:3.1.0'

    //Groupie
    implementation "com.xwray:groupie:2.9.0"
    implementation "com.xwray:groupie-viewbinding:2.9.0"

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.0'

}
