<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/profile_view" />
        <Constraint android:id="@+id/fragment_home_front_page"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="1.0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/folded_state">
        <Constraint android:id="@id/profile_view"
            app:layout_constraintVertical_bias="0.2"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="40dp" />
        <Constraint android:id="@id/fragment_home_front_page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="1"/>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/folded_state"
        app:constraintSetStart="@+id/start">
        <OnSwipe app:touchAnchorId="@id/fragment_home_front_page"
            app:dragDirection="dragDown"/>
    </Transition>


    <ConstraintSet android:id="@+id/expanded_state">
        <Constraint android:id="@id/fragment_home_front_page"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/expanded_state"
        app:constraintSetStart="@id/start">
        <OnSwipe app:touchAnchorId="@id/fragment_home_front_page"
            app:dragDirection="dragUp"/>
    </Transition>

</MotionScene>
