<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.syrous.ycceyearbook.ui.home.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home_back">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentRecent2"
            app:destination="@id/fragmentRecent" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRecent"
        android:name="com.syrous.ycceyearbook.ui.recent.FragmentRecent"
        android:label="FragmentRecent"
        tools:layout="@layout/fragment_recent">

        <action
            android:id="@+id/action_fragmentRecent_to_fragmentNotices"
            app:destination="@id/fragmentNotices" />
        <action
            android:id="@+id/action_fragmentRecent_to_fragmentPdfRenderer2"
            app:destination="@id/fragmentPdfRenderer2">
            <argument
                android:name="pdfRef"
                app:argType="string"
                app:nullable="false"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragmentNotices"
        android:name="com.syrous.ycceyearbook.ui.notices.FragmentNotices"
        android:label="FragmentNotices"
        tools:layout="@layout/fragment_notice">
        <action
            android:id="@+id/action_fragmentNotices_to_fragmentMore"
            app:destination="@id/fragmentMore" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMore"
        android:name="com.syrous.ycceyearbook.ui.more.FragmentMore"
        android:label="FragmentMore"
        tools:layout="@layout/fragment_more">
    </fragment>
    <fragment
        android:id="@+id/fragmentPdfRenderer2"
        android:name="com.syrous.ycceyearbook.ui.pdf_screen.FragmentPdfRenderer"
        android:label="FragmentPdfRenderer"
        tools:layout="@layout/fragment_pdf_renderer">
        <argument
            android:name="pdfRef"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
</navigation>