<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/department_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools" >

    <TextView
        android:id="@+id/department_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="shared_element"
        android:layout_margin="16dp"
        android:drawableStart="@drawable/ct_art"
        android:drawablePadding="16dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:letterSpacing="0.2"
        tools:text="@string/ct"
        tools:textColor="@color/ct_border"
        android:textStyle="bold" />


</androidx.cardview.widget.CardView>