<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/home_front_border"
    xmlns:tools="http://schemas.android.com/tools"
    tools:style="@style/ct_cardView">

    <TextView
        android:id="@+id/department_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ct_art"
        android:drawablePadding="10dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:letterSpacing="0.2"
        android:text="@string/ct"
        android:textColor="@color/ct_border"
        android:textStyle="bold" />


</com.google.android.material.card.MaterialCardView>