<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_secondary"
    app:layoutDescription="@xml/fragment_home_back_scene">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:shapeAppearanceOverlay="@style/RoundedImageview"
        tools:src="@drawable/login_icon" />

    <TextView
        android:id="@+id/welcome_display"
        style="@style/home_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/app_name"
        android:layout_margin="20dp"/>


    <ImageView
        android:id="@+id/home_back_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cropToPadding="true"
        android:src="@drawable/home_background"/>

    <include
        android:id="@+id/fragment_home_front_page"
        layout="@layout/fragment_home_front"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.motion.widget.MotionLayout>