<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/recent_card_background"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/recent_title"
        style="@style/recent_card_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:text="@string/course_name"
        android:padding="20dp"
        android:drawablePadding="20dp"
        app:drawableStartCompat="@drawable/pdf_icon" />

</com.google.android.material.card.MaterialCardView>