<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/resource_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="40dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_medium"
            tools:text="Course Name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/resource_icon"/>

        <ImageView
            android:id="@+id/resource_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_movie_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/resource_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat"
            android:textSize="16sp"
            tools:text="Description"
            app:layout_constraintTop_toBottomOf="@id/resource_title"
            app:layout_constraintStart_toEndOf="@id/resource_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>